#
#Wed Jan 27 10:14:13 IST 2021
task-tag-projects-already-scanned=Spring-Boot-MVC,EmpDemo1,SpringsMVCJdbcTemplate,springs,spring-boot-with-jdbc,SpringMvcWithHibernate,Servers,spring-boot-with-Hibernate-OR-jpa,myapp,Java1,EmpDemo,Hello,spring-boot-project,Test,HibernateFramework,springmvc,Spring_rest_client
